<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Desktop/diplom/blackbox2/backend/volunteers.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1511"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainVPO"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="VPO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="198"/><column index="3" value="127"/><column index="4" value="96"/><column index="5" value="71"/><column index="6" value="40"/><column index="7" value="99"/><column index="8" value="182"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="arrivals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="110"/><column index="3" value="88"/><column index="4" value="75"/></column_widths><filter_values><column index="4" value="2024"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="news" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="258"/><column index="3" value="73"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Первинний набір випадкових четвергів для довідок
INSERT INTO arrivals (dovidka, arrival_date, next_date) VALUES
('5612-13371488', '2023-10-05', '2023-11-09'),
('5612-13371489', '2023-10-12', '2023-11-16'),
('5612-13371490', '2023-10-19', '2023-11-23'),
('5612-13371491', '2023-10-26', '2023-11-30'),
('5612-13371492', '2023-11-02', '2023-12-07'),
('5612-13371493', '2023-11-09', '2023-12-14'),
('5612-13371494', '2023-11-16', '2023-12-21'),
('5612-13371495', '2023-11-23', '2023-12-28'),
('5612-13371496', '2023-11-30', '2024-01-04'),
('5612-13371497', '2023-12-07', '2024-01-11'),
('5612-13371498', '2023-12-14', '2024-01-18'),
('5612-13371499', '2023-12-21', '2024-01-25'),
('5612-13371500', '2023-12-28', '2024-02-01'),
('5612-13371501', '2024-01-04', '2024-02-08'),
('5612-13371502', '2024-01-11', '2024-02-15'),
('5612-13371503', '2024-01-18', '2024-02-22'),
('5612-13371504', '2024-01-25', '2024-02-29'),
('5612-13371505', '2024-02-01', '2024-03-07'),
('5612-13371506', '2024-02-08', '2024-03-14'),
('5612-13371507', '2024-02-15', '2024-03-21'),
('5612-13371508', '2024-02-22', '2024-03-28'),
('5612-13371509', '2024-02-29', '2024-04-04'),
('5612-13371510', '2024-03-07', '2024-04-11'),
('5612-13371511', '2024-03-14', '2024-04-18'),
('5612-13371512', '2024-03-21', '2024-04-25'),
('5612-13371513', '2024-03-28', '2024-05-02'),
('5612-13371514', '2024-04-04', '2024-05-09'),
('5612-13371515', '2024-04-11', '2024-05-16');

-- Додаткові записи для тієї ж довідки з урахуванням попередніх дат
INSERT INTO arrivals (dovidka, arrival_date, next_date) VALUES
('5612-13371488', '2023-11-09', '2023-12-14'),
('5612-13371488', '2023-12-14', '2024-01-18'),
('5612-13371488', '2024-01-18', '2024-02-22'),
('5612-13371488', '2024-02-22', '2024-03-28'),
('5612-13371488', '2024-03-28', '2024-05-02'),
('5612-13371489', '2023-11-16', '2023-12-21'),
('5612-13371489', '2023-12-21', '2024-01-25'),
('5612-13371489', '2024-01-25', '2024-02-29'),
('5612-13371489', '2024-02-29', '2024-04-04'),
('5612-13371489', '2024-04-04', '2024-05-09'),
('5612-13371490', '2023-11-23', '2023-12-28'),
('5612-13371490', '2023-12-28', '2024-02-01'),
('5612-13371490', '2024-02-01', '2024-03-07'),
('5612-13371490', '2024-03-07', '2024-04-11'),
('5612-13371490', '2024-04-11', '2024-05-16'),
('5612-13371491', '2023-11-30', '2024-01-04'),
('5612-13371491', '2024-01-04', '2024-02-08'),
('5612-13371491', '2024-02-08', '2024-03-14'),
('5612-13371491', '2024-03-14', '2024-04-18'),
('5612-13371491', '2024-04-18', '2024-05-23'),
('5612-13371492', '2023-12-07', '2024-01-11'),
('5612-13371492', '2024-01-11', '2024-02-15'),
('5612-13371492', '2024-02-15', '2024-03-21'),
('5612-13371492', '2024-03-21', '2024-04-25'),
('5612-13371492', '2024-04-25', '2024-05-30'),
('5612-13371493', '2023-12-14', '2024-01-18'),
('5612-13371493', '2024-01-18', '2024-02-22'),
('5612-13371493', '2024-02-22', '2024-03-28'),
('5612-13371493', '2024-03-28', '2024-05-02'),
('5612-13371493', '2024-05-02', '2024-06-06'),
('5612-13371494', '2023-12-21', '2024-01-25'),
('5612-13371494', '2024-01-25', '2024-02-29'),
('5612-13371494', '2024-02-29', '2024-04-04'),
('5612-13371494', '2024-04-04', '2024-05-09'),
('5612-13371494', '2024-05-09', '2024-06-13'),
('5612-13371495', '2023-12-28', '2024-02-01'),
('5612-13371495', '2024-02-01', '2024-03-07'),
('5612-13371495', '2024-03-07', '2024-04-11'),
('5612-13371495', '2024-04-11', '2024-05-16'),
('5612-13371495', '2024-05-16', '2024-06-20'),
('5612-13371496', '2024-01-04', '2024-02-08'),
('5612-13371496', '2024-02-08', '2024-03-14'),
('5612-13371496', '2024-03-14', '2024-04-18'),
('5612-13371496', '2024-04-18', '2024-05-23');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
